APP_KEYS=0301930390139ojojsajsalsasas
API_TOKEN_SALT={aslaksakslasask99893823
JWT_SECRET=02CVfFqkmzELDDBni4SyVQ==
ADMIN_JWT_SECRET=qsjqsoqjoqi92i924728756725476
HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME="my data"
CLOUDINARY_KEY="my data"
CLOUDINARY_SECRET="my data"
